    # black
    lower_black = np.array([0, 0, 0])
    upper_black = np.array([180, 255, 46])


    # #gray
    # lower_gray = np.array([0, 0, 46])
    # upper_gray = np.array([180, 43, 220])
 

    # white
    lower_white = np.array([0, 0, 221])
    upper_white = np.array([180, 30, 255])


    #red
    lower_red = np.array([156, 43, 46])
    upper_red = np.array([180, 255, 255])


    # red
    lower_red = np.array([0, 43, 46])
    upper_red = np.array([10, 255, 255])


    #orange
    lower_orange = np.array([11, 43, 46])
    upper_orange = np.array([25, 255, 255])

    #yellow
    lower_yellow = np.array([26, 43, 46])
    upper_yellow = np.array([34, 255, 255])


    #green
    lower_green = np.array([35, 43, 46])
    upper_green = np.array([77, 255, 255])


    #cyan
    lower_cyan = np.array([78, 43, 46])
    upper_cyan = np.array([99, 255, 255])


    #blue
    lower_blue = np.array([100, 43, 46])
    upper_blue = np.array([124, 255, 255])

    # purple
    lower_purple = np.array([125, 43, 46])
    upper_purple = np.array([155, 255, 255])
